{
    "name" : "爱康医务室管理系统",
    "appid" : "__UNI__AKPMS",
    "description" : "北京欢乐谷医务室 - 爱康药材管理系统",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 小程序特有配置 */
    "mp-weixin" : {
        "appid" : "wx1ff987aa25e5c181",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "usingComponents" : true,
        "easycom" : {
            "autoscan" : true,
            "custom" : {
                "^batch-selector$" : "@/components/batch-selector/index.vue",
                "^chart$" : "@/components/chart/index.vue",
                "^filter-panel$" : "@/components/filter-panel/index.vue",
                "^icon$" : "@/components/icon/index.vue",
                "^scanner$" : "@/components/scanner/index.vue",
                "^signature$" : "@/components/signature/index.vue"
            }
        },
        "permission" : {
            "scope.userLocation" : {
                "desc" : "用于定位医务室位置"
            }
        },
        "cloudfunctionRoot" : "cloudfunctions/"
    },
    /* App模块配置 */
    "modules" : {},
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {
                "permissions" : []
            },
            "ios" : {},
            "sdkConfigs" : {}
        }
    },
    /* H5特有相关 */
    "h5" : {
        "title" : "爱康医务室管理系统",
        "domain" : "",
        "router" : {
            "mode" : "hash"
        }
    },
    "locale" : "zh-Hans",
    "fallbackLocale" : "zh-Hans"
}
