{
  "name": "reports",
  "version": "1.0.0",
  "description": "Reports generator for AK-PMS",
  "main": "index.js",
  "dependencies": {
    "exceljs": "^4.4.0",
    "pdfkit": "^0.13.0",
    "wx-server-sdk": "^3.0.1"
  }
}
